[bootstrap]
main_collection = /game/scenes/level.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 1136
high_dpi = 1
display_profiles = /configs/game.display_profilesc

[android]
input_method = HiddenInputField

[project]
title = OpenGame
version = 0.1
dependencies#0 = https://github.com/d954mas/defold-utf8/archive/master.zip

[input]
game_binding = /configs/game.input_bindingc

[render]
clear_color_red = 0.16862746
clear_color_green = 0.20392157
clear_color_blue = 0.29411766

[html5]
show_made_with_defold = 0
show_console_banner = 0
show_fullscreen_button = 0

