[bootstrap]
main_collection = /game/scenes/_entry_point.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 1136
high_dpi = 1
display_profiles = /configs/game.display_profilesc

[android]
input_method = HiddenInputField

[project]
title = OpenGame
version = 
custom_resources = /assets/level_data
dependencies#0 = https://github.com/d954mas/defold-utf8/archive/master.zip
dependencies#1 = https://github.com/AGulev/drawpixels/archive/refs/tags/2.0.3.zip
dependencies#2 = https://github.com/britzl/monarch/archive/master.zip
dependencies#3 = https://github.com/AGulev/jstodef/archive/refs/tags/3.0.0.zip

[input]
game_binding = /configs/game.input_bindingc

[render]
clear_color_red = 0.16862746
clear_color_green = 0.20392157
clear_color_blue = 0.29411766

[html5]
show_made_with_defold = 0
show_console_banner = 0
show_fullscreen_button = 0
htmlfile = /html/game_template.html
cssfile = /html/game_theme.css

[graphics]
texture_profiles = /configs/game.texture_profiles

