script: "/game/gui_scripts/level.gui_script"
fonts {
  name: "game"
  font: "/resources/game.font"
}
nodes {
  position {
    x: 320.0
    y: 1124.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\243\321\200\320\276\320\262\320\265\320\275\321\214 N"
  font: "game"
  id: "level_label"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_ZOOM
  inherit_alpha: true
  text_leading: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
