images {
  image: "/assets/images/input_circle.png"
}
images {
  image: "/assets/images/input_letter_bg.png"
}
images {
  image: "/assets/images/input_letter_bg_selected.png"
}
images {
  image: "/assets/images/cell_bg.png"
}
images {
  image: "/assets/images/cell_bg_selected.png"
}
images {
  image: "/assets/images/bt_green.png"
}
images {
  image: "/assets/images/popup_ribbon.png"
}
images {
  image: "/assets/images/message_bg.png"
}
images {
  image: "/assets/images/pixel.png"
}
extrude_borders: 2
