local monarch = require "monarch.monarch"
local Level = require "game.game_logic.level"
local GlobalState = require "game.game_logic.global_state"

local function window_callback(self, event, data)
	if event == window.WINDOW_EVENT_RESIZED then
		if html5 then
			msg.post("#", "window_resize", { width = data.width, height = data.height })
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	window.set_listener(window_callback)

	self.level = Level:new(GlobalState.level)
	msg.post("/gui#level_gui", "update_label", {level = GlobalState.level})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("window_resize") then
		local ratio_current = message.width / message.height
		local ratio_abs = 640/1136
		local coeff = ratio_abs / ratio_current

		self.level:on_window_resize(coeff)
	end
end

function update(self, dt)
	self.level:update(dt)
end

function on_input(self, action_id, action)
	self.level:on_input(action_id, action)
end